@unpublished{lerner04,
  author = "Josh Lerner and Jean Tirole",
  title  = "The Economics of Technology Sharing: Open Source and Beyond",
  note   = "{N}ational {B}ureau of {E}conomic {R}esearch working paper No. 10956",
  year   = "2004",
  month  = "December"
}

@article{kogut01,
  author = {Kogut, Bruce and Metiu, Anca}, 
  title = {Open-Source Software Development and Distributed Innovation},
  volume = {17}, 
  number = {2}, 
  pages = {248-264}, 
  year = {2001}, 
  doi = {10.1093/oxrep/17.2.248}, 
  abstract ={Open-source software development is a production model that exploits the distributed intelligence of participants in Internet communities. This model is efficient because of two related reasons: it avoids the inefficiencies of a strong intellectual property regime and it implements concurrently design and testing of software modules. The hazard of open source is that projects can ‘fork’ into competing versions. However, open‐source communities consist of governance structures that constitutionally minimize this danger. Because open source works in a distributed environment, it presents an opportunity for developing countries to participate in frontier innovation.}, 
  URL = {http://oxrep.oxfordjournals.org/content/17/2/248.abstract}, 
  eprint = {http://oxrep.oxfordjournals.org/content/17/2/248.full.pdf+html}, 
  journal = {Oxford Review of Economic Policy} 
}

@misc{fsfstallman, 
  author = "Richard Stallman",
  title  = "The {GNU} Project",
  url    = "https://www.gnu.org/gnu/thegnuproject.html",
}

@article{gpl,
  title={{GNU} general public license},
  author={Stallman, Richard and others},
  journal={Free Software Foundation, Inc., Tech. Rep},
  year={1991}
}

@article{fitzgerald06,
  jstor_articletype = {research-article},
  title = {The Transformation of Open Source Software},
  author = {Fitzgerald, Brian},
  journal = {MIS Quarterly},
  jstor_issuetitle = {},
  volume = {30},
  number = {3},
  jstor_formatteddate = {Sep., 2006},
  pages = {pp. 587-598},
  url = {http://www.jstor.org/stable/25148740},
  ISSN = {02767783},
  abstract = {A frequent characterization of open source software is the somewhat outdated, mythical one of a collective of supremely talented software hackers freely volunteering their services to produce uniformly high-quality software. I contend that the open source software phenomenon has metamorphosed into a more mainstream and commercially viable form, which I label as OSS 2.0. I illustrate this transformation using a framework of process and product factors, and discuss how the bazaar metaphor, which up to now has been associated with the open source development process, has actually shifted to become a metaphor better suited to the OSS 2.0 product delivery and support process. Overall the OSS 2.0 phenomenon is significantly different from its free software antecedent. Its emergence accentuates the fundamental alteration of the basic ground rules in the software landscape, signifying the end of the proprietary-driven model that has prevailed for the past 20 years or so. Thus, a clear understanding of the characteristics of the emergent OSS 2.0 phenomenon is required to address key challenges for research and practice.},
  language = {English},
  year = {2006},
  publisher = {Management Information Systems Research Center, University of Minnesota},
  copyright = {Copyright © 2006 Management Information Systems Research Center, University of Minnesota},
}

@book{conway09,
  title={Managing and Shaping Innovation},
  author={Conway, Steve and Steward, Fred},
  isbn={9780199262267},
  lccn={2009284751},
  year={2009},
  publisher={OUP Oxford}
}

@misc{sugar,
  title = "Human Interface Guidelines",
  author = "Sugar Labs",
  url = "http://wiki.sugarlabs.org/go/Human_Interface_Guidelines"
}

@article{ghosh03,
  title={Licence fees and GDP per capita: The case for open source in developing countries},
  author={Ghosh, Rishab Aiyer},
  journal={First Monday},
  volume={8},
  number={12},
  year={2003}
}

@misc{shirkyTED,
  title = "Clark Shirky: How cognitive surplus will change the world",
  author = "TED",
  url = "http://www.ted.com/talks/clay_shirky_how_cognitive_surplus_will_change_the_world.html",
}

@misc{ushahidi,
  title = "{About Us | Ushahidi}",
  author = "Ushahidi",
  url = "http://ushahidi.com/about-us"
}


